# cocotomo-server

./: EMOTION_CHAT_API_GUIDE.md  README.md  build.gradle
src/main/java/com/study/practice/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/study/practice/controller/: AuthController.java
src/main/java/com/study/practice/dto/: EmailSendRequest.java  EmailVerificationRequest.java  JwtResponse.java  LoginRequest.java
src/main/java/com/study/practice/entity/: User.java
src/main/java/com/study/practice/filter/: JwtAuthenticationFilter.java
src/main/java/com/study/practice/repository/: UserRepository.java
src/main/java/com/study/practice/service/: EmailService.java  EmailVerificationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/study/practice/util/: JwtUtil.java
src/main/java/com/uthon/cocotomo/: CocotomoApplication.java  PracticeApplication.java
src/main/java/com/uthon/cocotomo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/uthon/cocotomo/controller/: AuthController.java  DiaryCommentController.java  DiaryController.java  EmotionChatController.java  EmotionChatTestController.java  TodoController.java
src/main/java/com/uthon/cocotomo/dto/: AddDiaryRequest.java  BaseResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatSessionCreateRequest.java  ChatSessionHistoryResponse.java  DiaryCommentRequest.java  DiaryCommentResponse.java  EmailSendRequest.java  EmailVerificationRequest.java  EmotionAnalysisDto.java  JwtResponse.java  LoginRequest.java  RandomDiaryResponse.java  TodoItemsRequest.java  TodoRequest.java  TodoResponse.java
src/main/java/com/uthon/cocotomo/entity/: ChatSession.java  Diary.java  DiaryComment.java  Todo.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/prompts/: conversation-summary-prompt.txt  diary-generation-prompt.txt  diary-generation-system.txt  emotion-analysis-prompt.txt  emotion-analysis-system.txt  empathy-response-system.txt  follow-up-questions-system.txt  reflection-session-system.txt  ritual-session-system.txt
src/test/java/com/uthon/cocotomo/: PracticeApplicationTests.java
(+24 files in other folders)
